[tox]
minversion = 1.6
skipsdist = True
envlist = pyflakes

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
commands = flake8
deps = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = W,E,F  # FIXME: We should enable these.
show-source = True
exclude = .venv,venv,.tox,dist,doc,build,*.egg,.git
import-order-style = pep8
